<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/static/css/nav.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <script src="https://kit.fontawesome.com/0e01622099.js" crossorigin="anonymous"></script>
    <title>Document</title>
</head>

<body>
    <div class="wrap-nav">
        <nav class="navbar">
            <div class="logo" onclick="home()">
                Petrasche
            </div>
            <div class="serch">
                <input name="search" id="words_for_search" type="text" placeholder="Petrasche">
                <button class="serch_button" type="button" onclick="search()">검색</button>
            </div>
            <div class="user_info">
                <div onclick="DM()" id="dm" class="dm">
                    <img src="https://image.shutterstock.com/z/stock-vector-animal-dog-paw-print-isolated-silhouette-vector-illustration-1499728328.jpg"
                        alt="">
                </div>
                <div onclick="UserPage()" id="user_profile" class="user_profile">
                    <img src="https://cdn.pixabay.com/photo/2017/09/25/13/12/cocker-spaniel-2785074__480.jpg" alt="">
                </div>
                <div onclick="alarm(this)" id="alarm" class="alarm">
                    <i class="fa-solid fa-bell"></i>
                    <div class="history">
                    </div>
                </div>
                <div class="user">
                    <span class="user_name" id="user">유저님</span>
                </div>
                <div onclick="Logout()" class="logout">로그아웃</div>
            </div>
        </nav>
    </div>

</body>

</html>