<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/static/css/main_style.css">
    <link rel="stylesheet" href="/static/css/neighbor.css">
    <script src="https://kit.fontawesome.com/0e01622099.js" crossorigin="anonymous"></script>
    <script src="https://cdn.ckeditor.com/ckeditor5/34.2.0/classic/ckeditor.js"></script>
    <!-----텍스트에디터 ckeditor------>
    <script src="//cdn.ckeditor.com/4.19.1/basic/ckeditor.js"></script>
    <script type="text/javascript" src="/ckeditor/ckeditor.js"></script>
    <title>Main Page</title>
</head>
<body oncontextmenu="return false" ondragstart="return false" onselectstart="return false">
    <div id="now_loading" class="load_img">
        <img src="https://i.pinimg.com/originals/b5/9e/c4/b59ec4cdd3e542541ec5c5234b92a9b6.gif" alt="" srcset="">
    </div>
    <div id="now_loading_page" class="load_img">
        <img src="https://media4.giphy.com/media/nMoMxQG2uJsGTBsjsO/giphy.gif?cid=6c09b9522kmc1si0rh34bk2aps7wu7lwtgy3ie6iwe7pyxxt&rid=giphy.gif&ct=s"
            alt="" srcset="">
    </div>
    <div id="login_modal_box" class="login_modal_box">
            <div class="login_box">
            <h1>Petrasche</h1>
            <input id="email" type="text" placeholder="이메일">
            <input id="password" type="password" placeholder="패스워드">
            <div onclick="handleLogin()" class="login_btn"><button>로그인</button></div>
            <div onclick="kakaoLogin()" class="kakao_login">카카오 로그인</div>
            <a href="/signup.html">계정이 없으신가요? 회원가입</a>
        </div>
    </div>
    <div id="modal_edit_box" class="modal_edit_box">
        <div class="modal_edit_box_input"><textarea id="modal_edit_text" rows="5" cols="50"
                placeholder="내용....."></textarea>
            <button id="modal_edit_button" class="modal_edit_button">수정</button>
            <button onclick="modal_edit_cancel()" id="modal_edit_cancel" class="modal_edit_cancel">취소</button>
        </div>
    </div>


            <!-- 상단 메뉴바 -->
            <nav class="navbar">
                <div class="logo">
                    Petrasche
                </div>
                <div class="serch">
                    <input name="search" id="words_for_search" type="text" placeholder="Petrasche">
                    <button class="serch_button" type="button" onclick="search()">검색</button>
                </div>
                <div class="user_info">
                    <div onclick="UserPage()" id="user_profile" class="user_profile">
                        <img src="https://image.genie.co.kr/Y/IMAGE/IMG_ALBUM/081/867/444/81867444_1616662460652_1_600x600.JPG"
                            alt="">
                    </div>
                    <div onclick="alarm(this)" id="alarm" class="alarm">
                        <i class="fa-solid fa-bell"></i>
                        <div class="history">
    
                        </div>
                    </div>
                    <div class="user">
                        <span class="user_name" id="user">유저님</span>
                    </div>
                    <div onclick="Logout()" class="logout">로그아웃</div>
                </div>
            </nav>
            <!--  -->


            
        <div class="top_section">
            <div class="left_menu" style="height:400px">
                <div class="menu_dog">
                    <img src="https://cdn-icons-png.flaticon.com/512/2754/2754652.png" alt="">
                    댕댕이
                </div>

                <div class="menu_cat">
                    <img src="https://cdn-icons-png.flaticon.com/512/4445/4445870.png" alt="">
                    냥냥이
                </div>

                <div class="menu_petshop">
                    <img src="https://cdn-icons-png.flaticon.com/512/452/452823.png" alt="">
                    펫샵
                </div>
                <div onclick="upload_modal_open()" class="menu_upload">
                    <img src="https://kr.seaicons.com/wp-content/uploads/2015/11/arrow-upload-icon.png" alt="">
                    업로드
                </div>
                <div onclick="walkModalOpen()" class="menu_dog">
                    <img src="https://kr.seaicons.com/wp-content/uploads/2015/11/arrow-upload-icon.png" alt="">
                    산책
                </div>
            </div>



            <!--  본문 -->
            <div class="right_section" style="width:65%;margin-left: 50px;padding:20px">
                <div style="height:50px;margin-top: 100px;font-size: 1.4rem;font-weight: 600;"><p>소셜 산책</p></div>
                <div class="time_bar" style="background-color: white; width:100%; height:15vh;border-radius: 8px;">
                    
                    
                    
                    <section class="slider-wrapper">
                        <button class="slide-arrow" id="slide-arrow-prev">
                            &#8249;
                        </button>
                        <button class="slide-arrow" id="slide-arrow-next">
                            &#8250;
                        </button>
                        <ul class="slides-container" id="slides-container">
                            <li class="slide">7/22(금)</li>
                            <li class="slide">7/23(토)</li>
                            <li class="slide">7/24(일)</li>
                            <li class="slide">7/25(월)</li>
                        </ul>
                    </section>
                
                
                
                
                
                
                
                </div>
                <div style="width:100%; height:35px;"></div>

                <!--드롭다운---->
                
                <div>
                    <div class="dropdown">
                        <button class="dropbtn">gender</button>
                        <div class="dropdown-content">
                            <a href="#">Link 1</a>
                            <a href="#">Link 2</a>
                            <a href="#">Link 3</a>
                        </div>
                    </div>
    
    
                    <div class="dropdown">
                        <button class="dropbtn">size</button>
                        <div class="dropdown-content">
                            <a href="#">Link 1</a>
                            <a href="#">Link 2</a>
                            <a href="#">Link 3</a>
                        </div>
                    </div>

    
                    <div class="dropdown">
                        <button class="dropbtn">region</button>
                        <div class="dropdown-content">
                            <a href="#">Link 1</a>
                            <a href="#">Link 2</a>
                            <a href="#">Link 3</a>
                        </div>
                    </div>
    
                </div>



                
                <div class="neighbor_list" style="background-color: #ffffff; width:100%; min-height:100px; margin-top:50px;border-radius:8px; padding:15px ">
                    
                    <table id="customers" class="n_list">
                        <!-- <tr>
                            <th>Company</th>
                            <th>Contact</th>
                            <th>Country</th>
                        </tr> -->
                        <tr>
                            <td>11:00~12:00</td>
                            <td>서울 송파구 장지동 가든파이브 1층 지하철 8호선 2번 출구에서 신호등 건너서</td>
                            <td>1~4명</td>
                            <td>산책가기</td>
                        </tr>

                        <tr>
                            <td>11:00~12:00</td>
                            <td>서울 송파구 장지동 가든파이브 1층 지하철 8호선 2번 출구에서 신호등 건너서</td>
                            <td>1~4명</td>
                            <td>산책가기</td>
                        </tr>

                        <tr>
                            <td>11:00~12:00</td>
                            <td>서울 송파구 장지동 가든파이브 1층 지하철 8호선 2번 출구에서 신호등 건너서</td>
                            <td>1~4명</td>
                            <td>산책가기</td>
                        </tr>

                        <tr>
                            <td>11:00~12:00</td>
                            <td>서울 송파구 장지동 가든파이브 1층 지하철 8호선 2번 출구에서 신호등 건너서</td>
                            <td>1~4명</td>
                            <td>산책가기</td>
                        </tr>

                        <tr>
                            <td>11:00~12:00</td>
                            <td>서울 송파구 장지동 가든파이브 1층 지하철 8호선 2번 출구에서 신호등 건너서</td>
                            <td>1~4명</td>
                            <td>산책가기</td>
                        </tr>


                        <tr>
                            <td>11:00~12:00</td>
                            <td>서울 송파구 장지동 가든파이브 1층 지하철 8호선 2번 출구에서 신호등 건너서</td>
                            <td>1~4명</td>
                            <td class="walk_button">산책가기</td>
                        </tr>
                    </table>
                </div>



                <!----- 업로드 모달------->
                <!-- Trigger/Open The Modal -->
                <!-- The Modal -->
                <div id="myModal" class="modal">
                
                    <!-- Modal content -->
                    <div class="modal-content" style="max-width: 1000px;">
                        <!-- <span class="close">&times;</span> -->
                        <div class="modal-head" style="display: flex; justify-content: space-between;">
                            <div>
                                <h3>산책가기</h3>
                            </div>
                            <div style=" margin-bottom: 10px; background-color: skyblue;">등록</div>
                
                        </div>
                        <hr>
                
                

                        <div>
                            <div style="width:100%; height:50px; background-color:pink"></div>
                            <input style="width:100%; height:30px" placeholder="만날 장소 (상세하게 적어주세요)"></input>
                            <div class="dropdown-row">
                                <div style="width:100%; height:30px; background-color: skyblue;">
                                    <div class="dropdown">
                                        <button style="height:28px; width: 120px;">지역</button>
                                        <div class="dropdown-content">
                                            <a href="#">Link 1</a>
                                            <a href="#">Link 2</a>
                                            <a href="#">Link 3</a>
                                        </div>
                                    </div>
                    
                    
                                    <div class="dropdown">
                                        <button style="height:28px; width: 120px;">날짜</button>
                                        <div class="dropdown-content">
                                            <a href="#">Link 1</a>
                                            <a href="#">Link 2</a>
                                            <a href="#">Link 3</a>
                                        </div>
                                    </div>
                    
                                    <div class="dropdown">
                                        <button style="height:28px; width: 120px;">시간</button>
                                        <div class="dropdown-content">
                                            <a href="#">Link 1</a>
                                            <a href="#">Link 2</a>
                                            <a href="#">Link 3</a>
                                        </div>
                                    </div>
                                    <div class="dropdown">
                                        <button style="height:28px; width: 120px;">성별</button>
                                        <div class="dropdown-content">
                                            <a href="#">Link 1</a>
                                            <a href="#">Link 2</a>
                                            <a href="#">Link 3</a>
                                        </div>
                                    </div>
                    
                                    <div class="dropdown">
                                        <button style="height:28px; width: 120px;">인원수</button>
                                        <div class="dropdown-content">
                                            <a href="#">Link 1</a>
                                            <a href="#">Link 2</a>
                                            <a href="#">Link 3</a>
                                        </div>
                                    </div>
                    
                                    <div class="dropdown">
                                        <button style="height:28px; width: 120px;">강아지크기</button>
                                        <div class="dropdown-content">
                                            <a href="#">Link 1</a>
                                            <a href="#">Link 2</a>
                                            <a href="#">Link 3</a>
                                        </div>
                                    </div>
                    
                    
                    
                                    <div>
                    
                                    </div>
                    
                    
                                </div>
                                
                            </div>
                            <div style="width:100%; height:40px; background-color:pink"></div>
                        </div>
                        <!---try-->
                        <textarea class="form-control" id="p_content"></textarea>
                        <script type="text/javascript"> CKEDITOR.replace('p_content',{height:500});</script>


                        <!---try-->
                        <div class="text-editor-wrapper" style="width:100%; min-height: 600px; background-color: aliceblue; display:none">
                            <!--text menu-->

    
                        </div>
                    </div>

                
                
                
                
                </div>

                






            </div>
            
            <div>
                <div class="wrap">
                    <div class="search">
                        <input type="text" class="searchTerm" placeholder="What are you looking for?">
                        <button type="submit" class="searchButton">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <script src="/static/js/main_api.js"></script>
        <script src="/static/js/main_script.js"></script>
        <script src="https://developers.kakao.com/sdk/js/kakao.js"></script>  
        <script src="./static/js/kakao.js"></script>
        <script>
            const slidesContainer = document.getElementById("slides-container");
            const slide = document.querySelector(".slide");
            const prevButton = document.getElementById("slide-arrow-prev");
            const nextButton = document.getElementById("slide-arrow-next");

            nextButton.addEventListener("click", () => {
                const slideWidth = slide.clientWidth;
                slidesContainer.scrollLeft += slideWidth;
            });

            prevButton.addEventListener("click", () => {
                const slideWidth = slide.clientWidth;
                slidesContainer.scrollLeft -= slideWidth;
            });



            // Get the modal
            var modal = document.getElementById("myModal");


            // Get the <span> element that closes the modal
            var span = document.getElementsByClassName("close")[0];

            // When the user clicks on the button, open the modal
            function walkModalOpen() {
                modal.style.display = "block";
            }

            // When the user clicks on <span> (x), close the modal
            span.onclick = function() {
                modal.style.display = "none";
            }

            // When the user clicks anywhere outside of the modal, close it
            window.onclick = function(event) {
                if (event.target == modal) {
                    modal.style.display = "none";
                }
            }







        </script>
</body>


